{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiDB": "server=localhost;port=3306;user id=root;pwd=123456;database=dapper;charset=utf8",
    "ShiDB1": "Server=108.61.193.190;Port=3306;Database=Dapper;Uid=root;Pwd=rootshi;Connection Timeout=300;Allow User Variables=True"
  },
  "SqlSugarSettings": { // SqlSuger 的配置信息
    "NameSpace": "Shi.Models.DBModel", //命名空间
    "RelativePath": "Shi.Models/DBModel", //相对路径地址
    "FullPath": "", //全路径地址 填写以后 相对路径地址失效
    "GenerateTables": "" //需要生成的表名 不填默认生成全部的表
  }
}
